<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo" />

        <TextView
            android:id="@+id/timeResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/closeActivity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Close" />

            <Button
                android:id="@+id/dismissActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dismiss" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>