<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo" />

        <TextView
            android:id="@+id/timeResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Texto" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/finishGame"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:text="Close" />

            <Button
                android:id="@+id/restartGame"
                android:layout_width="175dp"
                android:layout_height="match_parent"
                android:text="Restart" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>